src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # Person queries
    getPeople: [Person!]!
    getPersonById(username: String!): Person
    searchPersonByUsername(username: String!): [Person!]!

    # Author queries
    getAuthors: [Author!]!
    getAuthorById(id: String!): Author

    # Book queries
    getBooks:[Book!]!
    getBookById(isbn: String!): Book
    searchBookByTitle(title: String!): [Book]!

}

type Mutation {
    # Login mutations
    login(credentials: LoginInput!): String!

    # Person mutations
    createPerson(person: PersonInput!): Person!
    updatePerson(username: String!, person: PersonInput!): Person!
    deletePerson(username: String!): Boolean!

    # Author mutations
    createAuthor(author: AuthorInput!): Author!
    updateAuthor(id: String!, author: AuthorInput!): Author!
    deleteAuthor(id: String!): Boolean!

    # Book mutations
    createBook(book: BookInput!): Book!
    updateBook(isbn: String!, book: BookInput!): Book!
    deleteBook(isbn: String!): Boolean!
}